There are n cities connected by m flights. Each flight starts from city u and arrives at v with a price w.

Now given all the cities and flights, together with starting city src and the destination dst, your task is to find the cheapest price from src to dst with up to k stops. If there is no such route, output -1.

Example 1:
Input: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 1
Output: 200
Explanation: 
The graph looks like this:


The cheapest price from city 0 to city 2 with at most 1 stop costs 200, as marked red in the picture.
Example 2:
Input: 
n = 3, edges = [[0,1,100],[1,2,100],[0,2,500]]
src = 0, dst = 2, k = 0
Output: 500
Explanation: 
The graph looks like this:


The cheapest price from city 0 to city 2 with at most 0 stop costs 500, as marked blue in the picture.

---------------------------------------------------solution--------------------------------------------------------------------------------
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int K) { 
        Queue<Pair>q=new LinkedList<>();
        int sum=0;
        
        int min=Integer.MAX_VALUE;
        q.add(new Pair(src,sum));
        while(K>=0)
        {
            int size=q.size();
            for(int j=0;j<size;j++)
            {
               Pair p=q.poll();
                int curr=p.y;
                if(p.x==dst)
                {
                    continue;
                }
                for(int i=0;i<flights.length;i++)
                {
                    if(flights[i][0]==p.x)
                    {
                        if(curr+flights[i][2]<min)
                        {
                             q.add(new Pair(flights[i][1],curr+flights[i][2]));
                        }
                       
                        if(flights[i][1]==dst)
                        {
                            min=Math.min(curr+flights[i][2],min);
                           
                        }
                    }
                }
            }
            K--;
        }
        return min==Integer.MAX_VALUE?-1:min;
    }
    public class Pair{
        int x;
        int y;
        Pair(int x, int y)
        {
            this.x=x;
            this.y=y;
        }
        
        
    }
}
